.card * {
  box-sizing: border-box
}
/*
.card html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}*/

#scrapbook {
  max-width: 5%;
  max-height: 20%;
  margin: 0 auto;
}

.card h2 {
  text-align: center;
  padding-top: 0.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 0 0;
  display: inline-block;
  color: white;
}

.card img {
  display: block;
  max-width: 100%;
}

.card p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: inline-block;
  flex-wrap: wrap;
  font-family: 'Dosis', sans-serif;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
  display: inline-block;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}